{
    "name": "ionpan/wistia-uploader",
    "description": "A simple tool to upload videos on Wistia using Wistia expiring tokens.",
    "keywords": ["wistia", "uploader"],
    "license": "MIT",
    "authors": [
        {
            "name": "Panagiotis Ioannidis",
            "email": "ionpan@gmail.com"
        }
    ],
    "type": "project",
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "ionpan\\WistiaUploader\\": "src/"
        }
    }
}
